az group create \
    --name "psdemo-rg" \
    --location "westeurope"


az vm create \
    --resource-group "psdemo-rg" \
    --name "psdemo-linux-cli" \
    --image "UbuntuLTS" \
    --admin-username "demoadmin" \
    --authentication-type "ssh" \
    --generate-ssh-keys
    
az vm open-port \
    --resource-group "psdemo-rg" \
    --name "psdemo-linux-cli" \
    --port 22
    
# Get public IP address
az vm list-ip-addresses \
    --resource-group "psdemo-rg" \
    --name "psdemo-linux-cli" \
    --output table
